<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
	<title>申请退款</title>
</head>
<body>
	<section class="apply-success">
		<img src="images/success2.png" alt="">
		<div class="title">完成申请</div>
		<div class="tips">的退款申请已经发出，工作人员将在3个工作日内完成审核</div>
		<a href="index.html">回到首页</a>
	</section>
</body>
</html>