<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
	<title>订单详情</title>
</head>
<body>
	<section class="order-detail">
		<div class="detail-head">
			<span class="order-num">订单11232435343</span>
			<span class="time">17-12-01 18:10</span>
		</div>
		<div class="my-info">
			<div class="myinfo-head">我的信息</div>
			<div class="myinfo-content">
				<div><span>地址</span><span>北京市通州区星河购物广场</span></div>
				<div><span>手机</span><span>13511096501</span></div>
				<div><span>类型</span><span>摇摇车</span></div>
			</div>
			<div class="repair-detail">
				<a href="tel:15201069030">
				<div><span>维修人员：高健</span><span><img src="images/tel.png" alt=""></span></div>
				<div><span>维修时间：12月11日止</span><span>直接联系</span></div>
				</a>
			</div>
		</div>
		<div class="order-status">
			<div>
        <span>已支付10元</span>
        <span class="status">已完成</span>
      </div>
			<div class="time">
  			<span>订单结束时间</span>
        <span>12月10日 18:11</span>
			</div>
		</div>
	</section>
	<div class="hover2">
      <div class="notice">
        <div class="bd">订单确认完成吗</div>
        <div class="ft">
					<a href="#">否</a>
					<a href="#">是的</a>
				</div>
      </div>
    </div>
</body>
</html>
