<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
	<title>申请退款</title>
</head>
<body>
	<section class="apply-refund">
		<div class="title">退款原因</div>
		<textarea name="" id="" cols="30" rows="10"></textarea>
		<a href="apply-success.html">申请退款</a>
		<span>工作人员3个工作日内处理</span>
	</section>
</body>
</html>