<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>智能快修</title>
</head>
<body>
  <section class="smart-repair">
    <div class="need-repair">
      <a href="repair-form.html"><i></i>
      <span>我要报修</span>
      </a>
    </div>
    <div class="order-list">
      <a href="#"><i></i>
      <span>报修订单</span></a>
    </div>
  </section>
</body>
</html>
