<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>订单列表</title>
</head>
<body>
  <section class="order-list">
    <ul>
      <li><a href="order-detail.html">
        <div><span>订单11232435</span><span class="date">17-12-01</span></div>
        <div><span>费用20元</span><span class="finished">已完成</span></div>
        </a>
      </li>
      <li><a href="order-detail.html">
        <div><span>订单11232435</span><span class="date">17-12-01</span></div>
        <div><span>费用20元</span><span class="finished">已退款</span></div>
        </a>
      </li>
      <li><a href="order-detail.html">
        <div><span>订单11232435</span><span class="date">17-12-01</span></div>
        <div><span>费用20元</span><span class="notfinished">未派单</span></div>
        </a>
      </li>
      <li><a href="order-detail.html">
        <div><span>订单11232435</span><span class="date">17-12-01</span></div>
        <div><span>费用20元</span><span class="notfinished">维修中</span></div>
        </a>
      </li>
    </ul>

  </section>
</body>
</html>
