<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">  
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>支付成功</title>
</head>
<body>
  <section class="pay-result">
    <div>
      <img src="images/success.png" alt="">
      <div class="order-num">订单号:112331</div>
      <div class="tips">我们快修小哥会在60分钟内与您联系，
请保持电话畅通</div>
      <a href="order-list.html">查看订单</a>
    </div>
  </section>
</body>
</html>
