<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">  
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>支付</title>
</head>
<body>
  <section class="wechatpay">
    <div class="detail-head">
      <div><span class="fee">维修费用</span><span class="money">￥10</span></div>
      <span>此费用仅为线上预约费用，总费用由实际情况结算</span>
    </div>
    <div class="detail-content">
      <div><span>设备类型</span><span>摇摇车</span></div>
      <div><span>联系方式</span><span>13511096011</span></div>
      <div><span>地址信息</span><span>北京市通州区马驹桥镇史各庄小学</span></div>
    </div>
    <a href="pay-result.html">微信支付</a>
  </section>
</body>
</html>
