<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>登录</title>
</head>
<body>
  <section class="login-box">
		<form action="index.html">
      <div class="logo"></div>		
			<div class="input">
				<div class="mobile"><input type="text" placeholder="手机号"><span><a href="#">验证码</a></span></div>
				<div class="code"><input type="text" placeholder="验证码"></div>
				<div class="login">
					<input type="submit" value="登录">
				</div>
			</div>
		</form>
	</section>
</body>
</html>
